<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        #id1{
            border:5px solid green;
            width:200px;
            height: 200px;
            background-color: yellow;
            position: fixed;
            top: 150px;
            left: 250px;
            z-index: 1;
        }
        #id2{
            border: 5px solid blue;
            width:200px;
            height: 200px;
            background-color: pink;
            position: fixed;
            top: 50ox;
            left: 100px;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="id1">Matrix</div>
    <div id="id2">Computers</div>
    <div id="id3">Abcd</div>
</body>
</html>