<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        #id1{
            border:5px solid green;
            width:200px;
            height: 200px;
            background-color: yellow;
            float:left;
        }
        #id2{
            border: 5px solid blue;
            width:200px;
            height: 200px;
            background-color: pink;
            float:right;
        }
        #id3{
            border:5px solid blue;
            width:200px;
            height: 200px;
            background-color: pink;
            clear:both;
        }
    </style>
</head>
<body>
    <div id="id1">Matrix</div>
    <div id="id2">Computers</div>
    <div id="id3">Abcd</div>
</body>
</html>